.detailPanel {
  height: 100%;
  //background: #f0f2f5;
  flex: 0 0 auto;
  float: left;
  width: 100%;
  //border-right: 1px solid #E9E9E9;
  //border-bottom: 1px solid #E9E9E9;
}

.panelTitle {
  height: 32px;
  padding-left: 12px;
  color: #000;
  line-height: 28px;
  background: #EBEEF2;
  border-bottom: 1px solid #DCE3E8;
}

.panelBody {
  .panelRow {
    display: inline-block;
    font-size: 12px;
    width: 100%;
    padding: 5px 12px;

    .panelInput {
      margin-top: 3px;
      padding: 4px 11px;
      width: 100%;
      height: 32px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all .3s;

      &:hover {
        border-color: #1890ff;
      }
    }
  }
}

.conditionGroup {
  margin-bottom: 20px;
  color: #5e5e5e;
  overflow: hidden;
  border-radius: 6px;
  border: 1px solid #e3e3e3;

  .groupHeader {
    padding: 5px 10px;
    background: #e3e3e3;
    position: relative;

    .groupName {
      font-size: small;
    }

    .groupCp {
      font-size: small;
      position: absolute;
      left: 100px;
      display: flex;
      top: 5px;
      justify-content: center;
      align-items: center;
    }

    .groupOperation {
      position: absolute;
      right: 10px;
      top: 0;
    }
  }

  .groupContent {
    padding: 10px 5px;
    min-height: 80px;
  }

  .formContent {
    padding-left: 20px;
    height: 80px;

    :global {
      .ant-form-item {
        margin-bottom: 0 !important;
      }
    }
  }

}
